<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CVtest</title>
	<style>
		body{
			background: lightgreen;
		}
		li{
			list-style-type: none;
		}
		.block {
			background-color: white;
			width: 32%;
			margin-left: 34%;
		}
		.header {
  			display: grid;
 			grid-template-columns: 175px auto;
 			background-color: gray;
		}
		#img{
			padding-left: 7px;
			background-color: #685f5f;
		}
		
		#image {
			width:125px;height:125px;margin: 20px;
		}
		.logo_block {
			background-color: #bbb2b2;
		}
		.title {
			font-size: 22px;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 1px;
			color: #9e0b0b;
			position: relative;
			padding-left: 15px;
			background-color:#685f5f; 
		}
		.title:before{
			content: "";
			position: absolute;
			top: 25px;
			width: 50px;
			height: 3px;
			background: red;
		}
		.form_content {
			padding-bottom: 0px;
		}
		.date {
			padding-top: 20px;
			text-align: right;
			padding-right: 20px;
			width: 105px;
			color: white;
			padding-left: 50px;
			background-color:#685f5f; 
		}
		.content {
			width: calc(100%-100px);
			padding-left: 10px;
		}
		.content_school{
			font-weight: 700;
			color:black;
		}
		.content_detail{
			font-weight: 250;
			font-size:13px;
			margin-top: 4px;
		}
		.content_add{
			font-size: 10px;
		}
	</style>
</head>
<body>
	<div class="block header">
		<div id="img">
			<img src="Khoi.png" alt="Khoi image" id="image">
		</div>
		<div id=info>
			<h3 style="text-align: center;font-size: 22px;padding-left: 10px">DANG TRAN KHOI</h3>
			<ul>
				<li>Birthday : </li>
				<li>School :</li>
				<li>Nationality :</li>
			</ul>
		</div>
	</div>
	<div class="block logo_block">
		<img src="logo1.png" alt="logo1" width="18%" style="padding: 30px;padding-left: 40px">
		<img src="logo2.png" alt="logo2"width="18%"style="padding: 30px;">
		<img src="logo3.png" alt="logo3"width="18%"style="padding: 30px;">
	</div>
	<div class="block">
		<div class="formation ">
			<div class="header">
				<div class = title>Formation</div>
			</div>
			<div class=form_content>
				
						<div class="date_block header">
							<div class="date">
								<i>2019-2021</i>
							</div>
							<div class="content">
								<div class="content_school">
									INSA TOULOUSE
								</div>	
								<div class=content_detail>
									Institut national des sciences appliquees
								</div>
								<div class=content_add>
									<ul>
										<li style="list-style-type:disc;">
											Top1 of school
										</li>
										<li style="list-style-type:disc;">
											"tramkamboy"
										</li>
								</div>
							</div>
						</div>
					
						<div class="date_block header">
							<div class="date">
								<i>2016-2019</i>
							</div>
							<div class="content">
								<div class="content_school">
									Lycee a options Hanoi-Amsterdam
								</div>	
								<div class=content_detail>
									un lycee au Vietnam
								</div>
								<div class=content_add>
									<ul>
										<li style="list-style-type:disc;">
											Top1000 of school
										</li>
										<li style="list-style-type:disc;">
											"tramkamboy"
										</li>
								</div>
							</div>
						</div>
					
				
			</div>
		</div>
		<div class="exp">
			<div class="header">
				<div class = title>Experience</div>
			</div>
			<div class=form_content>
				
						<div class="date_block header">
							<div class="date">
								<i>2020-2021</i>
							</div>
							<div class="content">
								<div class="content_school">
									Torus Actions
								</div>	
								<div class=content_detail>
									entreprise dans le domaine IA
								</div>
								<div class=content_add>
									<ul>
										<li style="list-style-type:disc;">
											Top 100000
										</li>
										<li style="list-style-type:disc;">
											"tramkamboy"
										</li>
								</div>
							</div>
						</div>
					
						<div class="date_block header">
							<div class="date">
								<i>2016-2019</i>
							</div>
							<div class="content">
								<div class="content_school">
									??
								</div>	
								<div class=content_detail>
									????
								</div>
								<div class=content_add>
									<ul>
										<li style="list-style-type:disc;">
											Top 100
										</li>
										<li style="list-style-type:disc;">
											"tramkamboy"
										</li>
								</div>
							</div>
						</div>
					
			</div>
		</div>		
	</div>
</body>
</html>