<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>CVtest</title>
	<style>
		body{
			background: lightgreen;
		}
		li{
			list-style-type: none;
		}
		.block {
			background-color: lightblue;
			width: 32%;
			margin-left: 34%;
		}
		.header {
  			display: grid;
 			grid-template-columns: 150px auto 100px;
 			padding-top: 10px;
		}
		#img{
			padding-left: 20px;
		}
		#image {
			width:100px;height:100px;margin: 20px;
		}
		.logo {
			display: grid;
 			grid-template-columns: 26% 26% auto;
		}
		.title {
			font-size: 24px;
			font-weight: 700;
			text-transform: uppercase;
			letter-spacing: 1px;
			color: tomato;
			position: relative;
			margin-bottom: 15px;
			padding-left: 40px;
		}
		.exp {
			margin-top: 15px;
		}
		.form_content {
			margin-bottom: 10px;
		}
		.date_block{
			display: flex;
			margin-bottom: 5px;
			padding-left: 45px;
		}
		.date {
			width: 100px;
			color: yellow;
		}
		.content {
			width: calc(100%-100px);
			padding-left: 10px;
		}
		.content_school{
			font-weight: 700;
			color:red;
		}
		.content_detail{
			font-weight: 250;
			font-size:13px;
			margin-top: 4px;
		}
		.content_add{
			font-size: 10px;
		}

		}
	</style>
</head>
<body>
	<div class="header block">
		<div id="img">
			<img src="Khoi.png" alt="Khoi image" id="image">
		</div>
		<div id=info>
			<h3 style="text-align: center;font-size: 22px;padding-left: 30px">DANG TRAN KHOI</h3>
			<ul>
				<li>Birthday : </li>
				<li>School :</li>
				<li>Nationality :</li>
			</ul>
		</div>
	</div>
	<div class="block">
		<img src="logo1.png" alt="logo1" width="18%" style="padding: 30px;padding-left: 40px">
		<img src="logo2.png" alt="logo2"width="18%"style="padding: 30px;">
		<img src="logo3.png" alt="logo3"width="18%"style="padding: 30px;">
	</div>
	<div class="block">
		<div class="formation">
			<div class="title">
				Formation
			</div>
			<div class=form_content>
				<ul>
					<li>
						<div class=date_block>
							<div class="date">
								2019-2021
							</div>
							<div class="content">
								<div class="content_school">
									une universite en France
								</div>	
								<div class=content_detail>
									Institut national 
								</div>
								<div class=content_add>
									<ul>
										<li style="list-style-type:disc;">
											Top1 of school
										</li>
										<li style="list-style-type:disc;">
											"tramkamboy"
										</li>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class=date_block>
							<div class="date">
								2016-2019
							</div>
							<div class="content">
								<div class="content_school">
									Lycee a options 
								</div>	
								<div class=content_detail>
									un lycee au Vietnam
								</div>
								<div class=content_add>
									<ul>
										<li style="list-style-type:disc;">
											Top1000 of school
										</li>
										<li style="list-style-type:disc;">
											"tramkamboy"
										</li>
								</div>
							</div>
						</div>
					</li>
				</ul>
				
			</div>
		</div>
		<div class="exp">
			<div class="title">
				Experience
			</div>
			<div class=form_content>
				<ul>
					<li>
						<div class=date_block>
							<div class="date">
								2020-2021
							</div>
							<div class="content">
								<div class="content_school">
									une entreprise en France
								</div>	
								<div class=content_detail>
									entreprise dans le domaine IA
								</div>
								<div class=content_add>
									<ul>
										<li style="list-style-type:disc;">
											Top 100000
										</li>
										<li style="list-style-type:disc;">
											"tramkamboy"
										</li>
								</div>
							</div>
						</div>
					</li>
					<li>
						<div class=date_block>
							<div class="date">
								2016-2019
							</div>
							<div class="content">
								<div class="content_school">
									??
								</div>	
								<div class=content_detail>
									????
								</div>
								<div class=content_add>
									<ul>
										<li style="list-style-type:disc;">
											Top 100
										</li>
										<li style="list-style-type:disc;">
											"tramkamboy"
										</li>
								</div>
							</div>
						</div>
					</li>
				</ul>
				
			</div>
		</div>		
	</div>
		
	</div>
</body>
</html>
